﻿<?xml version="1.0" encoding="utf-8"?>
<root>
	<resheader name="resmimetype">
		<value>text/microsoft-resx</value>
	</resheader>
	<resheader name="version">
		<value>2.0</value>
	</resheader>
	<resheader name="reader">
		<value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<resheader name="writer">
		<value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
	</resheader>
	<data name="ReceiveCustomerMessage" xml:space="preserve">
		<value>{0}: Customer {1} has arrived.</value>
	</data>
	<data name="ChangeTyresMessage" xml:space="preserve">
		<value>{0}: Customer {1} tyres are being changed and it will take {2} seconds.</value>
	</data>
	<data name="CustomerLeftMessage" xml:space="preserve">
		<value>{0}: Customer {1} has left.</value>
	</data>
	<data name="InsufficientMechanicsCountExceptionMessage" xml:space="preserve">
		<value>Insufficient mechanics count. Cannot be less than 1.</value>
	</data>
</root>

